<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>这里是标题啊</title>
<style type="text/css">
body {font-size:15px;background-color:#dedede;}/*背景字体大小和背景颜色*/
.abc{width:95%;height:95%;margin:20px auto;padding:10px 20px;background-color:#fff;border:1px solid gray; box-shadow: 3px 3px 2px gray;}/*大框架宽和高，外边距上下距离，左右居中，内边距距离，背景色，边框线和阴影*/
.box{width:98%;margin:0 auto;}/*内容框架宽度居中*/
.img{width:210px; border:1px solid black;margin:10px;text-align:center;}/*图片框架大小，边框色，外边距(换成0 auto可居中，去掉margin默认也是居中)，文字居中*/
.title{width:95%;margin:20px auto;}/*为了LOGO和文章标题对齐加的*/
h3{color:#ccc;}
p{line-height:26px;}/*行间距*/
.time{font-size:12px;color:#ccc;}
.suojin{text-indent:2em;}/*首行缩进*/
nav{background-color:#333;height:62px;}
nav ul{float:right;margin:-65px -20px;}/*列表靠右浮动向上向右浮动*/
nav li{float:left;width:80px;}/*列表左浮动加宽横排显示，如果直接这里采用右浮动，容易出现倒序现象*/
nav li a:link{font-size:12px;color:#fff;text-decoration: none;}/*列表链接大小颜色去掉下划线*/
nav li a:hover{color:#999;text-decoration:underline;}/*鼠标滑过列表链接颜色加下划线*/
nav li a:visited{color:#999;}
table{width:98%;}
table,tr,td,th{font-size:12px;border:1px solid #cbcbcb;border-collapse:collapse;}/*最后折叠边框为单一边框线*/
th{background-color:#333;color:#fff;}
td{padding:8px;}/*单元格内边距*/
.biaowei{background-color:#ccc;}
.shuxian{border-left:3px solid #ccc;padding:8px 12px;font-size:16px;}/*最后标题左侧灰色边框线*/
.last{padding-bottom:20px;}/*表单下面(按钮上面)空一些像素*/
span{text-align:right; float:left; width:35%;margin-right:10px;}/*表单标签文字内容靠右对齐同时在last框架内左浮动并设置长度以差不多居中*/
.hangju{margin-bottom:8px;}
.hangju1{margin:-5px 0 20px 36%;color:#cecece;font-size:12px;}/*表单下方灰色提示语从左向右移动一定百分比来对齐输入框*/
textarea{width:35%;height:100px;font-size:16px;}
.tijiao{font-size:16px;background-color:#3355D0;width:95%;height:40px;color:#fff;margin:-15px auto 15px auto;display:block;border-radius:10px;}/*按钮变成块后才能用margin整体居中，设置圆角*/
.footer{background-color:#333;color:#fff;font-size:12px;text-align:center;padding:16px 0 30px 0;}
</style>
</head>
<body>

<nav>
<div class="box">
<div class="title">
<h1><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height="62px" width="150px" ></h1></div>
<ul>
<li><a href=#1>导航链接1</a></li>
<li><a href=#2>导航链接2</a></li>
<li><a href=#3>导航链接3</a></li>
<li><a href=#4>导航链接4</a></li>
</ul></div>
</nav>

<div class="abc">
<div class="box">
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="time">文章作者XX &nbsp 文章发表时间XX</p>
<p class="suojin">好好学习，天天享受。。。不！是天天向上！这该死的输入法。。</p>
<p>让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<a href="http://www.baidu.com" target="_blank">这里混进一个链接http://www.baidu.com</a>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<strong>嗯，来个加粗</strong>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~</p>
<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
<p class="suojin">让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<a href="http://www.baidu.com" target="_blank">这里混进一个链接http://www.baidu.com</a>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<strong>嗯，来个加粗</strong>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~</p>
</div>
</div>

<div class="abc">
<div class="box">
<h2>另一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="time">文章作者XX &nbsp 文章发表时间XX</p>
<p class="suojin">让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<a href="http://www.baidu.com" target="_blank">这里混进一个链接http://www.baidu.com</a>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，<strong>嗯，来个加粗</strong>然后这个段落要写得长一些，那我就复制粘贴GO~~让我重新起一个段落试试，然后这个段落要写得长一些，那我就复制粘贴GO~~</p>
<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png">
<ul>
<li>列表项目1</li>
<li>列表项目2</li>
<li>列表项目3</li>
</ul>
</div>
</div>

<div class="abc">
<div class="box">
<h2>图片</h2>
<div class="img">
好看的图片<br><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height=100px;></div>
<div class="img">
好看的图片<br><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height=100px;></div>
<div class="img">
好看的图片<br><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height=100px;></div>
<div class="img">
好看的图片<br><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height=100px;></div>
<div class="img">
好看的图片<br><img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" height=100px;></div>
</div>
</div>

<div class="abc">
<div class="box">
<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="time">文章作者XX &nbsp 文章发表时间XX</p>
<ol>
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ol>
下面是一个表格，给表格加一个border="1"，好看出来是一个表格
<table>
<tr align="left">
<th>第一行表头1</th>
<th>第一行表头2</th>
<th>第一行表头3</th>
</tr>
<tr align="left">
<td>第二行内容单元格</th>
<td>第二行内容单元格</th>
<td><a href=##>操作</a></th>
</tr>
<tr align="left">
<td>第三行内容单元格</th>
<td>第三行内容单元格</th>
<td><a href=##>操作</a></th>
</tr>
<tr align="left">
<td>第四行内容单元格</th>
<td>第四行内容单元格</th>
<td><a href=##>操作</a></th>
</tr>
<tr align="left" class="biaowei">
<td>总计</th>
<td colspan="2">合并行</th>
</tr>
</table>
</div>
</div>

<div class="abc">
<div class="box">
<h2 class="shuxian">这里以后四一个侧栏，这是侧栏的标题</h2>
<form>
<div class="last">
<div class="hangju"><span>请输入邮箱地址：</span><input type="text" value="这是一个文本输入框"></div>
<div class="hangju1">邮箱地址请按要求输入</div>
<div class="hangju"><span>请输入密码：</span><input type="text" value="这是一个文本输入框"></div>
<div class="hangju"><span>请重复输入密码：</span><input type="text" value="这是一个文本输入框"></div>
<div class="hangju1">密码请为6-16位英文数字</div>
<div class="hangju"><span>性别：</span><input type="radio" name="xingbie" checked="checked">男 <input type="radio" name="xingbie">女</div>
<div class="hangju"><span>城市：</span><select><option>北京</option><option>上海</option><option>广州</option></select></div>
<div class="hangju"><span>爱好：</span><input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学</div>
<div class="hangju"><span>个人描述：</span><textarea>这是一个多行输入框输入您的个人描述</textarea></div>
</div>
<button type="button" class="tijiao">确认提交</button>
<form>
</div>
</div>
<div class="footer">版权所有©</div>
</body>
</html>
